{
  "name": "tenk7css",
  "version": "0.0.4",
  "description": "CSS style reseter and browser normalize.",
  "main": "dist/index.min.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css3"
  ],
  "author": "nousantx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nousantx/tnk7css.git"
  },
  "bugs": {
    "url": "https://github.com/nousantx/tnk7css/issues"
  },
  "homepage": "https://github.com/nousantx/tnk7css#readme"
}
